<!DOCTYPE html>
<!--
Copyright 2015 IBM Corp.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
      <meta name="format-detection" content="telephone=no">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<title>PIN Code</title>
		<link rel="stylesheet" href="css/index.css" />
      <!-- load script with wlCommonInit defined before loading cordova.js -->
      <script type="text/javascript" src="js/index.js"></script>
      <script type="text/javascript" src="cordova.js"></script>
   	<script type="text/javascript" src="js/ChallengeHandler.js"></script>
	</head>
    
	<body>
		<div id="header">
            <h1>PIN Code</h1>
        </div>

        <div id="wrapper">
    		<button id="getBalance">Get Balance</button><br/>
            <p id="balanceLabel"></p>	
		</div>
	</body>
</html>